<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <form>
        Nama
        <input type="text" name="first" placeholder="Depan"><input type="text" name="last" placeholder="Belakang">
        <br> <br>
        Jenis Kelamin
        <input type="radio" name="gender">Laki-Laki<input type="radio" name="gender">Perempuan
        <br> <br>
        <div class="form-group">
          <label for="">Pilih Agama</label>
          <select class="form-control" name="agamaUser" id="agama">
            <option>Islam</option>
            <option>Kristen</option>
            <option>Hindu</option>
            <option>Buddha</option>
          </select>
        </div>
        <br> <br>
        <input type="date" name="tanggalLahir">
        Telepon
        <input type="text" name="nomorTelp">
        <br> <br>
        Email
        <input type="email" name="emailUser">
        <br> <br>
        Alamat
        <textarea style="width: 200;height: 700;"name="alamatUser"></textarea>
        <br> <br>
        Sandi
        <input type="password" name="passUser">
        <br> <br>
        <input type="password" name="passUser" placeholder="Konfirmasi ulang">
        <br> <br>
        Gambar
        <input type="file" name="gambarUser">
        <br> <br>
        <input type="checkbox"> Saya setuju dengan <a href="ketentuan.html"><u>ketentuan dan syarat</u></a>
        <br> <br>
        <input type="submit" value="DAFTAR">
    </form>
</body>
</html>