<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
</head>
<body>
    <center><h1 style="color:blue">Rian Kurniawan</h1>
    <img src="unnamed.jpg" style="width:400px;height:400px"></center>
    <p style="font-size:24px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:justify">Saya Rian Kurniawan, saya seorang mahasiswa Teknik Informatika Unila, Teknik Informatika karena saya menyukai pemrograman terutama pembuatan program/aplikasi pada komputer berbasis bahasa pemrograman, akan tetapi saya tidak memiliki ilmu di bidang tersebut. Oleh sebab itu, saya memilih Teknik Informatika di UNILA, karena kampusnya yang sudah terakreditasi A serta biaya kuliah yang terjangkau untuk semua kalangan dan dosen-dosennya yang sudah berpengalaman dalam memberikan materi perkuliahan. </p>
    <br></br>
    <p style="font-size:24px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:justify">Saya harap kedepannya Teknik Informatika UNILA mendapat akreditasi yang memuaskan serta mendapat peningkatan akreditasi dan mampu mempertahankan kualitasnya baik nasional maupun internasional. Sangat direkomendasikan bagi kalian yang baru ataupun ingin memilih Jurusan/Program Studi Teknik Informatika. Semoga kita semua dapat lulus dengan nilai yang memuaskan dan sukses dikemudian hari.</p>

    <ul style="list-style-type:square;font-size:24px">
        <li>Destiara Rizky Rahmadanti</li>
        <li>Nadya Margareth</li>
        <li>Rika Okta Nabella</li>
        <li>Yovanta Anjelina</li>
        <li>Lesy Nugraha</li>
        <li>Nadia Miranti</li>
    </ul>
</body>
</html>