<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        td {
        text-align:center;
        padding: 50px;
        width:50px;
        height:50px;
        border: 1px solid black;
        }
        table {
        border-collapse: collapse;
        }
      }</style>
</head>
<body style="margin-top: 15%;">
    <center>
        <table>
    <tr>
        <td style="background-color: blue;">Blue</td>
        <td style="background-color:blueviolet">Blueviolet</td>
        <td style="background-color:brown">Brown</td>
    </tr>
    <tr>
        <td style="background-color: burlywood;">Burlywood</td>
        <td style="background-color: cadetblue;">Cadetblue</td>
        <td style="background-color: chartreuse;">Chartreuse</td>
    </tr>
    </table>
    </center>
</body>
</html>